{
  "name": "landscape",
  "version": "1.0.0",
  "description": "This project allows clients to click on different regions of a garden plan image to view plant information.",
  "main": "script.js",
  "scripts": {
    "dev": "node save-server.js & browser-sync start --server --port ${PORT:-3000} --files '*.html, *.css, *.js, zones.json'",
    "build": "echo 'No build needed for static site'",
    "preview": "browser-sync start --server --port ${PORT:-3000}",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "happy-dom": "^20.10.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.8"
  }
}
